# LAPDFtext

./: pom.xml
LayoutAwarePDFText_1.7/: .classpath
LayoutAwarePDFText_1.7/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/.svn/text-base/: .project.svn-base
LayoutAwarePDFText_1.7/src/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/autogen/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/autogen/edu/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/autogen/edu/isi/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/autogen/edu/isi/bmkeg/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/autogen/edu/isi/bmkeg/pdf/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/autogen/edu/isi/bmkeg/pdf/.svn/text-base/: DocumentInformation.java.svn-base  DocumentInformation_Type.java.svn-base
LayoutAwarePDFText_1.7/src/main/java/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/java/edu/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/java/edu/isi/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/pdf/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/pdf/UIMA/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/pdf/classification/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/pdf/extraction/: Extractor.java  JPedalPageImageExtractor.java
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/pdf/features/: ChunkFeatures.java  HorizontalSplitFeature.java  WordFeatures.java
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/pdf/features/.svn/: entries  (+1 more)
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/pdf/model/: Block.java  Document.java  PageBlock.java
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/pdf/scripts/: CommandLineTool.java  CustomBatchProcessingTool.java  LogTarget.java
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/pdf/text/: ReadWriteTextFileWithEncoding.java  SectionBasedTextExtractor.java  SpatialLayoutFeaturesReportGenerator.java  SpatiallyOrderedChunkTypeFilteredTextWriter.java
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/pdf/xml/: OpenAccessXMLWriter.java
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/utils/: PageImageOutlineRenderer.java
LayoutAwarePDFText_1.7/src/main/java/edu/isi/bmkeg/utils/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/resources/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/resources/desc/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/resources/desc/ae/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/resources/desc/cpe/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/resources/desc/cr/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/resources/desc/typeSystem/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/resources/rules/: JCN_Epoch_204_490.drl  JCN_Epoch_204_490.xls
LayoutAwarePDFText_1.7/src/main/resources/rules/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/resources/rules/plosbiology/: epoch_7Jun_8.drl
LayoutAwarePDFText_1.7/src/main/resources/rules/plosbiology/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/main/resources/rules/plosbiology/.svn/text-base/: epoch_5_7May.drl.svn-base  general.drl.svn-base  test.drl.svn-base
LayoutAwarePDFText_1.7/src/test/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/java/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/java/edu/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/java/edu/isi/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/java/edu/isi/bmkeg/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/java/edu/isi/bmkeg/.svn/text-base/: CommandLineToolTest.java.svn-base
LayoutAwarePDFText_1.7/src/test/resources/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/resources/sampleData/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/resources/sampleData/plos/: pbio.1000442.pdf_spatial.xml
LayoutAwarePDFText_1.7/src/test/resources/sampleData/plos/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/resources/sampleData/plos/8_8/: pbio.1000442.pdf_spatial.xml
LayoutAwarePDFText_1.7/src/test/resources/sampleData/plos/8_8/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/resources/sampleData/plos/8_8/.svn/text-base/: pbio.1000442.pdf_unclassifiedFlowAwareText.dat.svn-base
LayoutAwarePDFText_1.7/src/test/resources/sampleData/plos/8_8/images/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/resources/sampleData/plos/8_8_OUTPUT/: pbio.1000442.pdf_rhetorical-CSV.xml  pbio.1000442.pdf_spatialFiltered.txt
LayoutAwarePDFText_1.7/src/test/resources/sampleData/plos/8_8_OUTPUT/.svn/: all-wcprops  entries
LayoutAwarePDFText_1.7/src/test/resources/sampleData/plos/8_8_OUTPUT/.svn/text-base/: pbio.1000441.pdf_1.png.svn-base  pbio.1000441.pdf_10.png.svn-base  pbio.1000441.pdf_11.png.svn-base  pbio.1000441.pdf_6.png.svn-base  pbio.1000442.pdf_12.png.svn-base  pbio.1000442.pdf_6.png.svn-base  pbio.1000442.pdf_8.png.svn-base  pbio.1000442.pdf_report.png.svn-base
(+69 files in other folders)
